name: OneKey Build LEDE and VK

on:
  workflow_dispatch:

jobs:
  build_lede:
    name: Build LEDE (use local .config)
    uses: ./.github/workflows/LEDE_use_localCONFIG.yml

  build_vk:
    name: Build VK Workflow
    needs: build_lede
    uses: ./.github/workflows/VK.yml
